スマブラの体験版をやってみて思ったこと書いてきます。
いや、もう明日製品版出るのに今更体験版の話するのも何なんですけどね。

@h3.bbb 暇なときはスマちしきをみるべし
いろんな遊びのコレクションの中にあるスマちしきというアイテムやファイターの技などの情報がのっているコーナーがあります。
このコーナーには普段遊んでいるだけじゃ気づきにくい仕様が書かれているので、見ると参考になると思います。
一つ例を出すと

ファイター
シュルク:モナドアーツ
　「ジャンプ(翔)」はジャンプ力が強化される。
　空中移動が早くなるが、受けるダメージは多くなる。

ジャンル、キャラ名、技名、説明と言った内容でスマブラの知識を得ることができます。
いずれwikiなんかにのるのでしょうがそれまではこれで仕様なんかを知っとくと対戦に役立つかも？

なかなか面白いので対戦のあいまなんか見ると面白いと思います。
なお、リスト表示はできないのでもっと読むで飛ばしながら見ることになると思います。

@h3.bbb ハンマーのすっぽぬけがない？
まだ、やり始めて数時間なので試行回数少なすぎ最低でも10000回やってからいえとか言われてしまったらおしまいなのですが今作ではアイテムのハンマーのスッポ抜けがない(あるいは、Xと比べて確率が低い)のかなと思いました。
とりあえず、今までやってきた中でハンマーは20回以上は出てきましたがそのなかでは一回もハンマーがすっぽ抜けることはありませんでした。
ゴールデンハンマーもピコピコハンマーになったりしませんでしたし。

前作だと体感4,5回に一回はスッポ抜けてたので確率が低くなっててもおかしくはないと思います(抜けるようでしたらすいません)。

@h3.bbb 村人の通常必殺
村人の通常必殺(物を拾うというらしい。そのまんまですね。)の効果が最初わからなかったのですがどうやらアイテムをしまえるようです。
アイテムに対して通常必殺を使うとアイテムがどこかに消えもう一回通常必殺を使うと取り出せます。
アイテムを持っている場合は持ってるものを拾える(ひろうというよりはしまう感じ)ようです。
2個以上は拾えないようで2個目以降古い方から消えていくようです。

また、相手の弾丸系の攻撃を拾って自分の攻撃として取り出すこともできます。
エネルギー弾(例えばロックマンの横スマ)など物というには若干の抵抗を覚えるものでもじゃんじゃん拾えます。
そもそもエネルギー弾を拾ってる時点で技名への茶々いれそのものが野暮でしたね。


まあ、ざっと書いてみた感じではこんなものです。
後から足すかもしれないですけど次は多分製品版かってそっちの記事になるかと思います。

それではスマブラしてきます。
