@---
GENERAL:
  symbol: ["@", "@(", ")@"]
  bracket: ["[", "]"]
  comment: ["@---","---@"]
USERTAGS:
  midasi:
    bcml: h3.bbb
  ruby:
    bcml: pre.[brush:ruby]
  python:
    bcml: pre.[brush:python]
  html:
    bcml: pre.[brush:html]
  js:
    bcml: pre.[brush:js]
  bash:
    bcml: pre.[brush:bash]
  yaml:
    bcml: pre.[brush:yaml]
  plain:
    bcml: pre.[brush:plain]
  command:
    bcml: code.command
TAGS:
  h1:
    display: block
  h2:
    display: block
  h3:
    display: block
  h4:
    display: block
  h5:
    display: block
  h6:
    display: block
  a:
    display: inline
  div:
    display: block
  span:
    display: inline
  p:
    display: block
  pre:
    display: block
    escape: true
  ul:
    display: block
  li:
    display: inline
  b:
    display: inline
  i:
    display: inline
  code:
    display: block
  blockquote:
    display: block
QUALIFIERS:
  ".":
    point: intag
    usage: class="<qsub>"
  "#":
    point: intag
    usage: id="<qsub>"
  ":":
    point: outtag
    usage: [<a href="<qsub>">, </a>]
SPECIALTAGS:
  - mokuzi
  - ":"
---@

@h2 目次
@mokuzi[h2]

@h2 説明
bcmlはブログなどのサイト上のテキストコンテンツを書きやすくする独自の記法を提供し、bcmlファイルからhtmlファイルを生成することができます。
これを聞くとマークダウンをイメージするかもしれませんがbcmlはクラスを指定するなどより細かい作業に対応しています。
bcmlはユーザーが記法をカスタマイズでき、記事を書く上で煩わしい作業はbcmlが請負ます。
あなたはPCでもスマホでも好きな端末で書きやすい記法にカスタマイズし文章の作成に集中することができます。

@h2 使いかた
bcmlはlib/bcmlにファイル名を引数として渡し実行することでhtmlファイルを生成できます。
lib/bcmlを直接呼び出してもいいですがファイルパスを毎回記述するのはめんどくさいのでパスを通すことをおすすめします。

パスの通し方は環境によって違いますがシェルがzshの場合はこれを~/.zshrcに記述してください。
@bash( PATH=${PATH}:~/bcml/bin)@
ここで重要なのは、bcmlのフォルダがホームディレクトリに入ってる場合は~/bcml/binにパスを通すということです。

@command bcml foo.bcml

@h2 文法
h3タグでhello worldと書きたい場合はbcml記法が始まることを表す「@」とタグ名「h3」をbcmlでは書きます。
@(html 
@h3 hello world
-> @h3 hello world
)@

ここで紹介したのはbcmlのデフォルト設定での最も基本的なサンプルです。詳しい情報はdocフォルダのusage.htmlを参照ください。
また、bcmlで書かれた文書のサンプルがexamplesフォルダにあるので何ができるかを知りたい場合はそこを見ると解決すると思います。
このファイルもdocフォルダのドキュメントもbcmlで書かれているのでそれもおいてあります。
設定をしている場合はその設定がコメントに入っています。

@h2 カスタマイズ例
bcmlは設定ファイルを変更することで簡単に文法を変えることができますがこれはその中の一例です。

@(html
@span.command bcml sample.bcml
bcml-> ！こまんど bcml sample.bcml
)@

この例を見れば解ると思いますがbcmlはひらがなを使うこともできます。
そしてこの設定にした時の設定ファイルは以下のものです。

@(yaml
GENERAL:
  symbol: ["！", "！(", ")！"]
UTAGS:
  こまんど:
    bcml: span.command
)@

具体的な設定ファイルの書きかたはdocフォルダを参照してください。
